#! /bin/bash
#
# bash is required sh won't work becasue the "<()" feature is used.
#



RNGD=/usr/sbin/rngd


SWITCH="-r"

HOSTNAME=REPLACE_HOSTNAME
PORT=REPLACE_TCP_PORT
CERT=/etc/ssl/certs/rand-client.pem
CAFILE=/etc/ssl/certs/rand-server.crt

RNGNETCMD="/usr/bin/socat -u OPENSSL:${HOSTNAME}:$PORT,cert=$CERT,cafile=$CAFILE,verify=0 -"




RNGDOPTIONS="--fill-watermark=90%"







#echo " $RNGNETCMD   |     $RNGD -f $SWITCH /dev/stdin $RNGDOPTIONS" >/tmp/t.tmp

 $RNGNETCMD   |     $RNGD -f $SWITCH /dev/stdin $RNGDOPTIONS




